spring.application.name=GateWay

server.port=9191

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Set logging level for Spring Cloud Gateway to DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


spring.cloud.gateway.routes[0].id=CustomerLogin-Signup
#spring.cloud.gateway.routes[0].uri=lb://http://localhost:8030
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=TechnicianLogin-Signup
#spring.cloud.gateway.routes[1].uri=lb://http://localhost:8020
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/technician/**


# Add dependency for Circuit Breaker
# spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
# spring.cloud.gateway.routes[1].filters[0].args.name=Employee
# spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/employeeFallBack

spring.main.web-application-type=reactive
